<snippet>
    <content><![CDATA[
<span class="has-tip" data-width="210" title="${1:Bottom and the default position.}">${2:"tip-bottom"}</span>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>hello</tabTrigger>
    <description>Zurb Foundation - Tip Bottom</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
