<snippet>
    <content><![CDATA[
<span class="round label">${1:Round Label}</span>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zfroulab</tabTrigger>
    <description>Zurb Foundation - Round Label</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
